:root {
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;
    --border-color: #dbdbdb;
    --navBar-height: 34px;
    --header-height: 100px;
    --header-withSearch-height: calc(var(--header-height)- var(--navBar-height));
    --optionbar-height:50px;
    --footer-height:200px;
    --primary-color: #1e607a;
    --secondary-color: #4a8faa;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
}
*{
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    
}
.grid_full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
    padding-left: -5px;
    padding-right: -5px;
}
.grid_column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid_column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadeIn{
    from{
        opacity: 0;

    }
    to{
        opacity: 1;

    }
}
@keyframes bigger{
    from{
        transform: scale(0);

    }
    to{
        transform: scale(1);

    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
}
.modal2 {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
}
.modal_overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.modal_body{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    width: 500px;
    top: 2%;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
.modal_body2{
    --growth-from: 0.7;
    --growth-to: 1;
    background-color: var(--white-color);
    margin: auto;
    width: 500px;
    top: 0;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    animation: growth linear 0.1s;
}
.btn{
    min-width: 142px;
    height: 36px;
    border-radius: 3px;
    border: 1px solid white;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    outline: none;
    text-align: center;
    color: var(--black-color);
    background-color: white;
    margin-right: 30px;
}
.btn.btn-main{
    background-color: #00445a;
    color: var(--white-color);
    outline: none;
    border: 3px solid rgb(54, 44, 44);
}
.btn-return:hover{
    background-color: rgba(41, 41, 41, 0.4);
}
.btn.btn-main:hover{
    background-color:#b5c5ca;
}
.btn.btn-home:hover{
    background-color:#92becc;
    color: var(--white-color);
}

.modal{
    display: none;
}
.modal_innerAdd{
    display: none;
}

.modal_innerDelete{
    display: none;
}

